<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {818, 575}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-08 15:23:18 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{328.118, 303.714}, {59, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Position</key>
				<real>0.25777396559715271</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 r\'e9flexion}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.164, 218.477}, {67, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.34784674644470215</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 r\'e9ification}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{320.611, 353.928}</string>
				<string>{382.677, 269.291}</string>
				<string>{342.275, 182.715}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{318.527, 179.178}</string>
				<string>{269.291, 233.975}</string>
				<string>{299.284, 353.846}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{581.102, 297.638}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.37, 127.559}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.677, 354.331}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{566.929, 170.079}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{481.89, 212.598}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.85, 184.252}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.811, 141.732}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{524.409, 354.331}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.37, 311.811}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.465, 354.331}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.0197, 361.331}, {57, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Objets}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8661, 184.252}, {101, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 M\'e9ta-objets}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.772, 283.465}, {425.196, 127.559}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0.499711, -0.502732}</string>
				<string>{-0.5, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{226.772, 283.465}</string>
				<string>{226.772, 212.598}</string>
				<string>{212.598, 155.906}</string>
				<string>{283.465, 155.906}</string>
				<string>{311.811, 113.386}</string>
				<string>{396.85, 127.559}</string>
				<string>{487, 119}</string>
				<string>{538.583, 141.732}</string>
				<string>{637.795, 141.732}</string>
				<string>{637.795, 212.598}</string>
				<string>{650.69, 283.465}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{70.8661, 283.465}</string>
				<string>{708.661, 283.465}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-11 15:47:09 +0200</string>
	<key>Modifier</key>
	<string>Martial Boniou</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>10</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>10</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmEuOXbcRhudcBYetQdMsvjmNkAwM
	BIGhBjIIMogv1IgEyYYtAc4qvMRkK/nqXD6OdPsaEDToVvX5yeJf7/rF/mB/sZ5/TZrN
	Ndtf39q/25+sd8W+s9+9/iT28snK8e/TxT56l/lbPn/+bKP9zYj9no/eXyGv3xxnevvm
	NcfL8Z9H/aE3XD7a6l0rRWxo0aWSrUqaO0nMB/sG1cT+9iI+hOJqDSf8kuTuWso2hO4k
	Jq6I0bWcq1lfSHC5N3vhm+SS791KFxeTjzb46CR7nluyizlWG8bXkrPrvhyo4HzK3Ugq
	LuUGqhTXowRQwfUufel1QvXOn1qzkpprgStC52PJyYo0J2KiiGvC1RJdbHpTjN5VX4qV
	g5xgY6mu5MQhvL+EmGzshdfx/+py7mASf0G7aCQ0l3oqNhU9z6OdAIpNbGqV/+jXWbCz
	QIYEGOA3JFgkRyuxup4gIMfmeCSvFVdjUBAHVuGTlF2GMVsAh6ISSO8hBFtA145eC4Ta
	Lga9OEeXkzRTYnYFHq205nptGzU5v3AOB6aEEYsLUpstcB57QDLsXDIv6D6b6UqXw3Fe
	crrlAMPpUshOOuwO8vB89Tl8Phh83lv83RMEp7MkwKW6aazdVQyBL//piRcMD2/2EX28
	V8+p9umj/e4v4jyx8fRs/2Ef/vr7K42gYB8+/2v+9vjzKwIK0Y/j5/vx8+384vOnV/af
	9ul7++cno9G6wkm9IEvHSX0geDDojTY4gfcwfdIGvGpjHv72DRfDy52MMHnHOk5Sj3jg
	oRRuNn4xEPt81nulgYmN6hxxIxZUs5HaJOEHGowBJcq33TGgM7qmUjdX5GsysF+9g+Q0
	IfffMbFfvuMEne+IBL/42EzC53wi2j/amEkj2MgSFEQYkb8lPrtQK5KBO+K916xhGOGk
	eUkmEj+lhmoj/kAaIyssCUd6fPULnMd10dSmdfqQmK3BxC09uW+engjcmCJaDQ0wz5Tc
	vO9yx/TrRZJINLn1MxMCJSQUHjK4MVJQmny9mVA7+aAhuPWQBgGhxq3rlowXmTNuMrFP
	X5KlwWRi6bmZMAIBJRe0mkxsybTYCXf1ZCpMCg0bJbLn4QGJLJk0Z8eqaQ4PmBIyfnA1
	1wrFE0espHx4QMJl22FvsqLkAI4agrnxiSWhovlKblDfHLjYE9WTtLpO35KlwcDhXUNP
	ass4HW8K1DACcmuwJEvPjbsNfkOmWi+S7l2qhwesd1OTXG14wJJoUQgpECbzBs0GOaVm
	tOoNJgIJr6UKbuq6JZOJiVPPmUzM082SbA0mbul5YkJacFI1eKcGU2KWniecekDGo/hI
	LYLVatYcgO1casRkJBpaxZJbErGbSDUbx8fi+1GK8dfWNOIFnC9YhIYgST9LSAaUfu4b
	OOWL8gW7fDVOP0mmBmnhpp7g1ukFrWpFq6XBkLzwvns5YL0In8efUjcnJgIZksqcNhMh
	Ye9Gv7VxBFnrXnPA0iNkcD1Gs3SdEvqewQRpY+IWE+v0LRkamI0benLfPp0WKgf8cmuw
	JNPS633X5qTgUQEZ7kfm7jSpH23BXykjWIRoiF3qSUJM9uiRLFwBFxptis14MB0nKa+A
	46k2N7JJbpy0JFW7WjqtOHDKF+ZqOYIbp5stmRrkhZt6gpunU7JoaGlOlwZTYraeG3eb
	A7RbWV8SQy56VDwxIWSQ4mk9Fzcak17r/8IFtIgVKk9MBAFXExaZuk6JWS864yYT6/TF
	xNSAsWUwOPVU5ufpAqve04wvJpZk6Tlx6Kk5IJI2Cln9q2aj7hbofrMxsV82GyfobDZS
	pcHGTYzmUChQN0v0vr3Q36eo04dQMpZEOn6Dm03ckUMZVzTRJCYP/CmZRKvJfAWOPr51
	Es2W6DzQSTSaeyeOQSBoB09OGqcPCflxarBwU0/uW6enTjupiW1oQEWYkpv33Us060VC
	7ajtcLP1bqqx8414mRKjU1s+WtlxA4OdDpGHmy09pJL6qT9b1y0ZL6Jt2bjJxD59SZYG
	k4ml52aCgS5TI4jYrcGSLD3n+65upi4qTH5MihhNa+fRkp8a0/tutrCdmTO2W+h0s9NA
	cjT2WtsjmS8HBnSh0ODkR5+L5+BwzJqciEsyJcNg6nSnwaNfIZcE2rzQr0M7bS5RprN1
	ZH4JJDMKHL+0TOmiW4iEPp1NY5BmGUCbRfFMLjS+ub5etxrHEBdIG7X7zgoAl2tHpxGY
	x8krnBdJl53o/cBBWEuIJF0edBrcD/bfCK9ghAv8bDzbDs+24+vHa1JbiJjxLDlavHUd
	jbPLOtPv62jWMmlNNThddwJrxpjrlZcujDoW0RHQURDdoTbqKKsPmGTbQk2AHS0HmIKL
	IRn+6d7408hCk3X6IcjtpAobUJPRuhqWAjr+swfBaI18oZ1lS/ClS5PESmOmNBDCNHoU
	MPYrjWyjBpHGYkBvoocR1jpRw5cNBTKMTgk6nq20fI1+huG7LEPaQGiSTp7ty+k+0XZU
	e6zTfdqGibqJ0nyDhrIrzQLVDP66cSglsXOh6/A4iSUHUZWPWVZXBLoWe2lFENhtDaAO
	KFE0HtgR6FqAUHy6sBQB6O0jPx+J10R6o4qyU5v7guuE/vDr7+/++8o+vWfuxwFOhr93
	xflg9i81N2Lr9mAWEZe5W1hriM/vjm2AeZjriJ/W0oHL78z+zFo4HtEdGC5qow3Wdc6V
	JPNHJEWatCtQ5xsF/hFJuspjCGI/6bK5Iel/L3L0bTdQ3FovDJMv3PD2P+9+hoxphx/+
	DwMtPKQKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjIwNjkKZW5kb2JqCjIgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250
	ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA4MTggNTc1XQo+PgplbmRvYmoKNiAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcg
	MCBSIC9DczIgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjczNwplbmRvYmoKNyAwIG9i
	agpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAx
	MyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgODE4IDU3NV0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+
	CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4K
	ZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9MZW5ndGgxIDk0NTIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLeFTVtV7rPOeRTGYm804mM5OZ
	ZELeD5KQh2QSMkkgGQjhYYKJJoTQQEHBRhQplAIaCVqxVUG0RVtaFV+TQGGQ6kcpvT4o
	9+KDi1UqWkFFTG29UUphZu46Z0KE3NaP2/r1nNln77Wfa/1r7bX32Wf6br6lB+JhLbDQ
	PK9r2UKQL3crAN7fvbRrWYxO9BC9pntFnzNG8xkA7J0Ll31raYxWBAFUnm8tWTna3nAU
	QGPo7elaECuHixSX9FJGjMaJFHt6l/bdFqP1b1LcvOSm7tFyww6iM5d23TY6Ppwg2nlj
	19KeWH13PsUZy276Tl+MTj1FcdOym3tG6yPxz/4XIOUaYDEoYQkogAEt3e0A4scqD3BU
	KpVTqM6Z8+gNCZVfgE4hd/dTb+5aKfEfrl+dP3fiole9RllH9ZRyfamA2ggTIhMA4pDK
	31GvGSuRSqXLEIKWrBA0UJhMYSKFzKxBhe953AyGjhGfEh0cqB1vWf/0IuYS/h/KzyDm
	+uLiQdm9vtLRvX59w4RqJTZCKYfgQD945Lh2yPOUI4SThzxuiq6JRcxQqZ0o8ClLPY5w
	6XzHxdKQAn1Jjr96fuQ4R+FLT5XjC0+B4zWqd7S03nGkmsqHHIczQwxFr3pCHPoSHC97
	vu/4ZekEx+7SCseQl/KGHIPVFO1x7Cj9vuNnG+Scn2bK0WOeEG4bcjwqRXsc26n/B9fL
	BQ/EGq6LRcs2yAPdtEuObtwVYp7a41jqSXfMp4boUzs6PEsc7Z4yx+zqEKYNOQJSsz2O
	Ju8RR6M09JDDFxuoJNZ7sUfmuDA2bLZnvyMjNkKqVNuX6HB6mhx26j/70Qcd2Z7rHdWZ
	IXxib0NGpqfB+2BJCEfkMaSIGJWiG2NRt/cFfBzqYQLOgzR8aFfDBOIZNw851lO0bVdD
	RmlaiP3Yp3fs8jZ4N1AooZBGYU4IZ/uyxS3iAnGOWCRmiRPEdNElpohJokGhV2gVGkWc
	QqVQKAQFp2AUoDCEou/5siQrMghaKRI46cnJaS0jpelBT2BQwcA0CAlwh2lFlaVKP1lX
	Vlf7dx6dcmZnbdZXl+WrZJYF7cEHG2e1Bnfa24KFUiJqb7us/F9J9tRQ68aWlbtaVp6d
	6+9x+zvd/h4KncFNK3otwbXznc7BsyulAmeQTe+c390rxV09wZXuntrgWXetc7BFbjeu
	eK5U3OKuHYS5/tmtg3N9PbVDLb4Wv7urtm1Xs79h+hVjbRwbq8H/d8byS501SGM1y+3G
	jTVdKm6WxpoujTVdGqvZ1yyPlZXlXzSrBvgDoOMPQg6/BexcDdgBom9TeEeKI7Oin/FH
	QRUNR4dZ8myYKoWTF9AAz4EIe2ENeZvXYScqwQ3DWAi/RztmwlsQgXfgj2CDTfAoPf3w
	MX5JXuYMZlCdElgHP4Ht0WWwDKro/hh5MMIkOBNdFX05eh5qYAAOoYiJaI/ugzzop3sb
	PIJxzPzoIFigCW6FtdTHK/B2dCj6CfVfAqdRh3lcRfQPZGA85ZTBRtgJe9GFbszE66Kn
	Kd9CPLbDzmgguoLafUa18mA6rKLR3kcHpmMWbsN32eHo2ugPSLZkKpsD3XQvhe/DVngE
	npFrzeeSeSP1XwuNVPYD+B18DJ+Tw52ANXgbc4z9hP0zV8Ftix4iPubQeJ2wHVlCxYNz
	cAEuw2dwN/4Gv2RKmS62jD3GLeMeI97mwF3wGLwAL8Eb8Ac4C8PwNwgjRzxNxhm4Cn9M
	7f7IFDEdzGrmbuZt5jO2gH2XE7lN/B38/igXPRb9G/GcAplQQTN9JrRCD90L4Ua4Bb4H
	G1CELTAIvyFuT8JJVKEW87AA63E2XoffxpVwH+7A5/EEnsIP8Qxxl8g4GDeTx6yg8dYx
	G5lnmCFmHzPM6tg+djV7gH2X/ZIzch3cAbpP8jl8n5AsNIozI/dHTkZzopuj20gvJro9
	MAFyYDJyhOJS2ECa3EiYPQI74Cl4FoZgKHoBy+AQvEZ8vQ+fwTnSWDLdLizESdiMM4nD
	JbgUv4dbicOduIe43I/74Tgexwt0R8DKKJkc5jqmi1lJ9zbYyrwh4xPHutgMNodtZGdF
	/8I+ww6yn3Np3DxuObeKG+C2ctv5ZP4a/lp+Hr+Mf4Dfwx/m/5v/jB8R7EK/sEPYLbwh
	KsSJ4lYxgqnEixPTYDe8SFb3ILuMaA9MwQ2k1bnwO7LeYfgtXIDzcAAeRztEWEmb6dHH
	IBS9i7T5AvyS/S5Uwn3Mj5hp0Sr2CVaJhdFz1Fc+6evSDb7MCRne9DSPO9XldKTYk5Ns
	VovZZDQk6nXaBE18nFqlVIgCz7EMQrbfXdfpDKZ3Brl0d0NDjkS7uyij67KMzqCTsuqu
	rBN0Su26qOiKmj6quXBcTV+spm+sJmqdlVCZk+30u53BI7VuZwjnzWyl9D217jZncFhO
	B+T0ZjkdT2mXixo4/ZbeWmcQO53+YN2K3gF/Z21ONu7z0WKgysmGfQA+UEsdB2FK12py
	rjBFquEP2ty1/qDVTWkqY9P8XQuCzTNb/bVJLldbTnYQp3S75wfBXRNMyBptLrUjJ5jW
	0kpj52QvChL/sClugXvBppAP5ndKqa721iDb1RZkOqUxdFlBs7s2aL79tOUr8lLKf/dl
	hUEmra6rZ6Au6OvcRKBLZKdEdd1NVOMsJ3XL3NHWGsQ7iDmJCZn3mBSxZSKtc7EzqHTX
	uHsHFncS5tDcOmTz2fzuztq2ILS0Dll9VpnIyd5nWVPhIlD25VTnVEtxhcuyJhZ/tD6W
	//oBKbasOfQexY0tY7igNLZ7KrEZdHbTIIQF8TpJevRMgoHuSQQfXW1IUi4ifqYEGTIl
	Ni3Ip03tCq6dNcpGV2/tKHOLa4eUVpu8LtW0Uf3OAW05KZDqa93OgS+ANOse/vTKnK7R
	HCFN+wVIhZL+x0woiF2X0iuk9TONlqRei7tXUt8KWdVEuy3+yzKIltatHNpwZjeGQNnc
	Ooj4g7YQRu8IQa19Hy0w7A3XU3GWZHCLamk4IrKzKSPTRSnioI4GqpMswzngHJi6YMBZ
	5+wlk+LS5JgKegba8giwWa0EC8xudQV9bUljyZ62tnLqJ1fqh5pQ9YE26mHxaA8Uy1l5
	YaqUl91IUqU3t85sDa6tTQr6atsIdDLiA82twQNkv21tVCt/jFPiePUiyyjPBcRzfiaV
	F8Z6oW3NWuqibWBA6nNWq9sVPDAwkDQgzboYTTvk8Rm+0YwQSFUkhEO4tpnaUuR2JcmQ
	u9wuYqtNwrSIDPiSAdG2/usRLh7jm1qWELfFMsKl3xDCk64G4bKrQrh8jNMrEK4gnssl
	hCv/fQhfcwXCk78e4aoxvolJH3FbJSNc/Q0hXHM1CE+5KoRrxzi9AmE/8VwrIVz370O4
	/gqEG74e4aljfBOT04jbqTLCjd8Qwk1Xg3DgqhCePsbpFQjPIJ6nSwg3//sQnnkFwi1f
	j/CsMb6JydnE7SwZ4TnfEMJzrwbha68K4dYxTq9AuI14bpUQnjeGsC8pCJf74bXj3C58
	4475ussg51+CbcxOyBN2whahDHq470AF9wGsorieQh5D7z0UlJTXT6GGtcM6yq+hNkaK
	bXKdnbCCypKlQPuv2FkRHfiAgNIZUw7skl7Q/6VLeslnr6IHjt6RBKonjtZV0BIeu1Sg
	lhNxdIKkGc1LGI2vJqITh3/y0v2T7f5/zfSQONpgIrTAW5iLrzOZzFY2m+1kd7Aj3DTu
	ft7GLxA4QStUCk+IKqrN0Fsw0DvLQcJWhMk+Fy/Y6V2AE+0sqHjOzrKMTSmIdgSrQrnT
	taSSDkqmj1QGwpXTtV9WBrThSqiqDFdKoSC/SOfSeSls434WuniEP/i3ySGu5cKzElMI
	ebibWcpI47h8ekhl0cafpGwrxx9zra6Tuj3Vof0wAHnDBfmJLp0rj5kcPsgcjHxOlbbQ
	CWIG8aiHA77NShAVCiWvMymsygngVWQpPbpMfalYrKhUTtIvhh7dSrhFtxHu1G2DB3VP
	wC90L8E5xV+VybxCpTQpLEpO1NtEm8qsTwW3Lk9/jVilqtLfrt+n3KN/Sa9JEBNUjCpB
	r1MqgNeIDKtXiaxGB4xGwSoMZrON4Vgvo0+I13gTrIktKy1Z07UjhIdVe+KEJVyppROT
	2g8JFMJEby5Dnb6MIl1ZQT4s70D6kWi6iSXF9DZqMBkp7UJuKe6PvM9EzkSORc4ykffx
	AMZJ4LGnsx7OvJDFHct8OOtiEn/wwkppBvREj/Of8J+RLSfRXKv2eU1xJr3VYLVtsfF8
	dbKZVVcnKJOZ0uTEJFuKojTRak856To7V9ZbYJi0FtCVDedB1XBVJSENHR598UTGncoY
	Dfoijyi4nN50nba0xOU0m3TInjx+fO/et9/eyxw8+XjkUOTQ4++99zhWYuXjJ8OTT6Dm
	/F8xIfL5+fORz29/4+mn38B78IHDTz99OPJtNk7itSL6LjeJu4FmWxmUw72+GRVMcclK
	3IjcWymY/j8fZn7k1sTzdLqSaMuid1QuPTc9N1PK4JLUqUmm7HKHmKlSZxeqyxMDEMgt
	L86cnG6rtAWSchSBYmtF5a/QCi5owGdhVLwRWcBTurIjp0/LMpJhHinTkQb0ZZIuSBMU
	sgrysQM6UIMJKIiC0WAqKiwp9ZaUlhRPTHenioLoorSrkN6UdQZzCpqNrlz0Uk13anrx
	xNKS0kTm3aTSfN88b83M8vaH2WdmpF7TMa8nM0UVGVbWL8fEXZs2MWxycuTVeBVbEWjv
	u//XD8/5+TJGrzMq47Rmb8vU6iX3fqZKsJVOKSpMq7q3fXN9/W8jcROnTcqIz3SVp/ly
	ip98+JV5BUaUDvppjq6KfsA9wh8g+3dCjS9N6VRr9HFg9ehFtcrp4dXGDYwt1e5QOeK9
	aqsrdaureXoMkPDIKUnjw5K66acj8SVL1BsNpHJvutcoWSPJWqQn0b2y7BIa7JP/8+fj
	/S0FZZEzmFxSHbg17faUsoceLk/57ve4eZFXv4hEhkqczRv5A+GRpozCi31D9/U1bb6n
	8da7QzF+66NvcxNJ73Y6PbrR53/I9ISJ6U/GqcZWfa/+NtVKfcj4UuLLRoWFETj765wn
	xSaaNKo47d44j0Gdoi1JcEBJitlucypKzFaHs9/VMCrPqP2GR2QLHtaVlZWRGcuxpNPl
	pNT0S2KYZa26SG0uJ1OshaJCzoysVuHK79lcnJxcdM+C2Up0q2bfGTkfITvW/+UI8pZI
	ErP/moKae5vW3Db1riVz1/Xtx0nn0YqTQmdwBwnHQl70BFdOsglkeanwlG9qnaLfsAUf
	UnECKnlBy9sa+TrtVOedeEdCv0PFmlhzoinR3KBoMjWZp9raTe3mebYT+A53xv6R85xT
	Ow3rtHfx67UcE8IHfEUzNDdobtKwGk2S4El1iWZ9dpLaxDKpbIl5VWpKZ9zaOCbO5mEc
	mgdSrG7P1jFkwpKiO2hunxrOIyWTwo8QMvqyvI7wJdcDZNe56C4xmekWXfQoKiRjlhBy
	p4JOCxWIR5dqcL+46rq73q73JaqZsEnoqpjVWppiRrd63t0Xj0YOouO0ge377uLlt5xd
	eGPX2sZ7dtRMKEzK71qwHeNoyUmiTzOyzW4kp7+TP0yIiVDhS22CJmyHdjp+HKTpLYgq
	JblSELwo0sIy5Gr2ywYrLywxB1pVFZD9k+Qw5bAzchJdscDRUW7k1gsvSnNDGWnA5+Rx
	EqFC+o70PC3vHMyhb0jxWrLHo7EYT4RANZo2noAQaPNCkJj3PPEHVDm/QB4jBckTFNOc
	MEhz3YvPRT5Ae2SexaDIzEL7uhfji9Klsc8vYHBCBffMhek//wmtlrK8/QBcF9mFCczQ
	6Mvh0YhpWIqt6l61gHqtoPQQ6BpOZeZLzAmMzaqT1g+L9cVLogfCh75yzrR4DFeV0VQl
	PyWvEpcmp7RgGKUJ62UHjkdOmDNX3FeSHDmFiaUFrf2LuPbBI+FUZsvc3NmrqnvCQ5xv
	++y0GklCFmpoTj7C9dC6YaZT64Avw8yiIu6uuLu0rDnekrAwnuU9FoOo9mjUFouCKTHb
	bIoSndVqC+GKXWNmJk9Amm9jCwjeDDcv98Qcp+xJPeByQvFE6WlE5uydd65e3d+/msmN
	fBr5iO5P0UDTyYqG8BuvDO3YMTi4Y8fQwshTOOfPn+K8yC8+ZXy03q8jxV7g2mk/M20f
	sFi/i0mIF0JY77MmivFCnMrJ5DM+hjVKq7FG7Y2zGowhXLDL1bxw1O0delNehgMdUEV+
	T1f2pmRKJrOOzJ/cu7zsyigyf1AnJmXGP13homVXW1PQvJZrR4ycYJllVevD57iaF5dm
	TCH4yM5qou/QWW8XZEE2rPHNUGqFdGs8q+RcanWjaqq63lXrbJhwnFXYU51xKs6UxZls
	2dl6kcvOUGdnJxhVTrspkCoac8RAmi03DuyBhBwIZFlzci/zbiM0YWV/PUJrNDk3msgx
	oMNHtEd0ZrKH6zuuxw6Up67ssdPI3RVPLJF8m0v2fKQDaXpLh7yC25lejNitTCm+d3Z3
	RkYkuq+pafj47xATIx8I1rzlHTMyM6M758z+y8VI9As6+G5vcpYVFuZbrdfk+mvXbvn9
	z14udZaXewtM5kkZM1tW/fTI759gyZgQjNFPmNv4XrL1aXu02QmOuGzd87gcOGz3mURo
	F1CwkGoShBFO6YUfkp4sIdTscnVK6nmz8lS4cqRS0s+fAvLmcbiKlina9BVL+8cio1sX
	W4+NokCy6Yxb0TY4mHptvF3T/+q0fHbpYcyPHD0cPjDFhXiMFwMFC5ntxJON5l8zR0e+
	yPq2KMjEGZFL5Gwq2qx5uHQhU1XClan83FTVHK5N9QD3kOpR7jnVbm6vuF91iHtV9Tr3
	juo0d44zc6yF41mvnmGQ4y0cy3v15CBVSotKrfTqaeupUltUSrVXT2MiJ6o4EHiWEdS0
	XVQpRV5Qs6hScYxA3yLjCQTFk2CN64mLfzIm/QraLFoCYWvMPPMsh7SHSM+0OaEtYhl5
	7Upp31gp7xy1/VmK1Y0zW29v0/7WouX7s1YrLqfGyvh+reWrmtKWbjl2FCnRlYQueqrR
	hn2RR7BjzxDOimyj9I9/9QKTwVgih7AyPBx+A+sj+6LR2LomAJMqvzmxoEP61wLZ/Qru
	BqaPXqhYcqoTfRpYxtAnIoEk45CFEHb4lIyVF553LamPzb0RkkOWjiz3XcmF0yKbyDJ9
	kaP/ecAsQOQYZkVuoN7oPZG7ln+NUiLtahb7qpuYJjagaWfa2Q6NoHZoPCqHE9lBqiYY
	rO1JesEkqlJpXN6BXhEMAyqTzmt2JP/QSjseQje2gARGyLrePPVuJa2H0joiWZj8gkK7
	n1NhsjLaIUgulAL5A6PkDwSzUTI6l85dXCTt7orYCjRLG5/IqUi4xG5IT5qSwuzfHzm1
	/ZGA/03+cOTiwIXf8K9xzMeI02YYXrl4H3vTK3XPzmmO+Ymv5EqGbl/5DNUNKkb0CA6V
	h75BkUyUJsMx6NrNGkHPqlJIIvSCdkDQx3sTHZYfGmnD/n/ECY8ThjZAVcMj0soui/N1
	ovwDMej94h/LIEkCUelr39+7DJSppe9MhfS90g910EBfTwP0fbCFvjjOhWvhOvoGew99
	t/q13Bhp14pySqAvstDUXDOzbUpWQ8+SFT19i7q7cmpuWrJA8imXLvovClAGSP9V2UDh
	fgrSzms3hUMU3qRwisIINeIoGCh4KEykUEthNoUFFPoobIiOXlQfxtJI5xFX0oFx9Ixx
	dNc4ev44unscLeN22XiLxpUvHkffOI6+aRx98zj6O+NokvUK+W4bR58ZR+++kr4go/8V
	vxeksxb4X93KtuMKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago1ODQ4CmVuZG9iagox
	NyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAt
	NDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9MUEJRWUMrSGVsdmV0aWNhLUJvbGQgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NzkgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNTMyIC9Gb250RmlsZTIgMTUgMCBSID4+CmVuZG9iagoxOCAwIG9iagpb
	IDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDgzMyAwCjc3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2IDYxMSA1NTYgMCA1NTYgMCAwIDAgMjc4IDI3OCAwIDAKMCA2MTEg
	NjExIDAgMCAzODkgNTU2IDMzMyAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgNjExIDYxMSBdCmVuZG9iago5IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xQ
	QlFZQytIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMTcgMCBSIC9XaWR0aHMg
	MTggMCBSIC9GaXJzdENoYXIgNDUgL0xhc3RDaGFyIDIyMyAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjE5IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjIw
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoy
	MSAwIG9iagooTWFydGlhbCBCb25pb3UpCmVuZG9iagoyMiAwIG9iagooT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxMTA0MTExMzQ3NDFa
	MDAnMDAnKQplbmRvYmoKMjQgMCBvYmoKKCkKZW5kb2JqCjI1IDAgb2JqClsgXQplbmRv
	YmoKMSAwIG9iago8PCAvVGl0bGUgMTkgMCBSIC9BdXRob3IgMjEgMCBSIC9Qcm9kdWNl
	ciAyMCAwIFIgL0NyZWF0b3IgMjIgMCBSIC9DcmVhdGlvbkRhdGUKMjMgMCBSIC9Nb2RE
	YXRlIDIzIDAgUiAvS2V5d29yZHMgMjQgMCBSIC9BQVBMOktleXdvcmRzIDI1IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDI2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMTMyNSAw
	MDAwMCBuIAowMDAwMDAyMTg1IDAwMDAwIG4gCjAwMDAwMDQxNTggMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMTY1IDAwMDAwIG4gCjAwMDAwMDIyODkgMDAw
	MDAgbiAKMDAwMDAwMzI1OCAwMDAwMCBuIAowMDAwMDA0MTIyIDAwMDAwIG4gCjAwMDAw
	MTA5MTAgMDAwMDAgbiAKMDAwMDAwMjM5OCAwMDAwMCBuIAowMDAwMDAzMjM4IDAwMDAw
	IG4gCjAwMDAwMDMyOTQgMDAwMDAgbiAKMDAwMDAwNDEwMiAwMDAwMCBuIAowMDAwMDA0
	MjQxIDAwMDAwIG4gCjAwMDAwMDQyOTEgMDAwMDAgbiAKMDAwMDAxMDIyOSAwMDAwMCBu
	IAowMDAwMDEwMjUwIDAwMDAwIG4gCjAwMDAwMTA0OTYgMDAwMDAgbiAKMDAwMDAxMTA4
	OSAwMDAwMCBuIAowMDAwMDExMTE2IDAwMDAwIG4gCjAwMDAwMTExNjggMDAwMDAgbiAK
	MDAwMDAxMTIwMSAwMDAwMCBuIAowMDAwMDExMjQ0IDAwMDAwIG4gCjAwMDAwMTEyODYg
	MDAwMDAgbiAKMDAwMDAxMTMwNSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI2IC9S
	b290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NjNjYzVhYTViNDczZmI4MDE5NmQ1
	ZGE2NWI2Y2I5NjY+Cjw2M2NjNWFhNWI0NzNmYjgwMTk2ZDVkYTY1YjZjYjk2Nj4gXSA+
	PgpzdGFydHhyZWYKMTE0ODQKJSVFT0YKMSAwIG9iago8PC9BQVBMOktleXdvcmRzIDI1
	IDAgUiAvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6XG5NYXJ0aWFsIEJvbmlvdSkvQ3Jl
	YXRpb25EYXRlIChEOjIwMDkwNjA4MTMyMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMS4xKS9LZXl3b3JkcyAyNCAwIFIgL01vZERhdGUgKEQ6MjAx
	MTA0MTExMzQ3MDBaKS9Qcm9kdWNlciAyMCAwIFIgL1RpdGxlIChyZWZsZWN0LmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTIxNjIgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDYzY2M1YWE1YjQ3M2ZiODAxOTZkNWRhNjViNmNiOTY2PiA8NjNjYzVhYTVi
	NDczZmI4MDE5NmQ1ZGE2NWI2Y2I5NjY+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTQ4NCAv
	Um9vdCAxNCAwIFIgL1NpemUgMjY+PgpzdGFydHhyZWYKMTI0MDYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACSaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PRmBwSPyOSSW
	OPyUABuysAAqXAADTEASh+AB8TcAQMAAmeS2XzwEgAEUOTRx9UcAPulAB/U2cwKETEDA
	AD1UAAGsUWtVuNSGuV+wSOdStugAMWcAAy1RCaAB72+3XB63OZymgT4FUKiAW+AACX+m
	U6mv7A4R+4cAPnFACjvqk0vG3Wa38CVSrVgA1esgLOYnF5EIaEABTSWHTaen1DUavWQ2
	3vcAOjZAAQ7Wi4d+gB7bubTjFPnGUjcZrM5wBADjX7AXwCzCZVUD718AB49XJAAB9kAB
	LuADQhCGW10+Pg46zhidz3W+uMV72e/WeN05bo9/4SZ4fkAOv+AAPv+5yprabcCAADsD
	rStaHrmerYtmBsIO27rKPaqC2ra4a2sGwqEOY9Kgqk073PvEivwIbbaNtCiDqUfb9v7F
	oAQ8+yXLzEprxwAATR27DtIWnRvyCAARSIikNndJDqOszEegHJoAOGnUYp1CkqsA7MnR
	WhUYnNLrvNFIgRK/EcSzG1SDSYkx3zWAB5zcAAPTihDIm9OqzLQu7InDPcdR5EL3nFQM
	4TkibZHRO70I/C6Uw25Lkwo5KuHPSa9AQAAI0wosyTKks1neAB1VDJ7huTEMPQpD0PIP
	BgAT2cIABjWMZL6g5sVs/0ALuhcY0CcVBg9WbmtYsgABHYyKHHZMDQRTiwMjLpzAAEFp
	00nVmpMZtsgAGFuSeg8NxiyK2xjKKoRC7gJOQzqF2JYwRopaEEgYAAHXq1tXUqAAL32h
	lWG1f9YVla6uMicuDRSENqzPgaPxOAAS4hgd22OidJnOAAF4zel7NYtppY+AAM5EvDyg
	A/J4V++mGK2m7p1CdWUpNTeVo3XoAArnEPzLOpvX1fmMgW8KUmtogABTo9gvgnWT5LDw
	H6fb0SJ1gxyuuodLN+5TKg3riKTceYAHpsWQ5HmVrZojrqni3TeZEDMyvkABqbmAAZbt
	jGNazi2b5zTAI7RwCEm5wd5UQhmbSwAGuA2iGX61CV07MgRicpL7wAnzEOQpfYLohid3
	8GbgABJ0gAbjzixKh0OEce1h2deAB5dlZYOxedemr6XfdAALne9ajTXgBvadOHEL/g+4
	nAojh2IBKil8eOiFknGAHMAnknJH+LPt8NeoHABp4H5L6YACl81Wz5xJp/WAAb/cABn/
	i1PfoKKv7AAF38o5xzktIChXzhvDKg4tdRxyHh5gQAAN8C3DEXLaMqCC21uo1IQp4ACS
	B3OsUi8ohQ5IPAAA5CEiihoGkOdWmGArCh/ithYAAcELwAAWhk0ZpELxwAAYcE2HQAIP
	DkM8cBvbzQAC+iIAAIER22D2ZKBqJgAAdxPJOSlfC7iim7iUvE+z/iMNZfIbVhLiSJw9
	AAhABr4GoEPdeOxDkMgLQcXYSyKhE3VukBIQw4bPGHsRK4zMrTYh6GPRc341rNo2L5I3
	H4ACQRvujdKrojx/HbltbcRRYi0wQNRNcXCNLtI3EKhIW2EIHCGN7issVihCmswkejHt
	s8nSOyQcfIIi8iHHJxWAlorUimfOdgoQ9mzOAKs6Ie0xrLqCNyla+dc6BozSkmfI8Eu7
	WYKSTTTKgxcqkASsYXK4jcGHHwUXwQd7zfJgkHk2cldBp5Swki88khbsh5O2SGkWapBU
	YjLnw3Vu7VyMSbk2edx6rDIoHdq8otsNpGR1m0SKbhHGmDHogAB1cpS1LzQ3LYAAv6NA
	ABRR2JJ0nLAADVSMr7e0KTAIg3GWFKENylpROMi7LQAK2GwAAFtN5MEIhIcOAjyl/jaj
	y86erqZt0NIxMlx1FXYuzfDICj7VJOHJeDFqQs2gAR4oIgEiFMqZJMLun8jQ7axIcpQQ
	9Dbq0dgmg5LqULSXs1GI5PAACrJJkTjxRiXB8ILSlp6s2c5nZ0kPJ06uITyl41KpgSWP
	lcCKVyro2UiVd05V5RKsSjCqkSTJm9Ksh0iJNyWg5N44dZbFStsYRauUpaAETXw6ifi1
	5Nk6tIpyMVYh2p9rUh5VkQWIxgcDKWb1ba32nIxMQxcxiJLxjJGNCK15SybowzSC1cni
	kydRZiN0d07WFtLUW4hEoLIxqreBNhkbkKcLazaFF372EGssnK7BHLF3tIbaIxFsyINZ
	XjO1a5w6ERxvpd+5SEblkfvngEhVtn5xaIuw6FFvj71ykREwDWCLvzeLbeMjpIRaYdAA
	NXEGFiFPkIPa8i0yZl1gPvMlEMy8RWMRi1m/hHsD4vIKNnHAAAT47ocfqmVqz2PBnYbb
	G19McDZx1jzA1psikIyPkkE5HLtM9u4ahICQpC1KybezJ+O8o5Lu9lsAGXclEeZs9ZvD
	QSLqscSh5xKMUNpMxVmIk1P35kXSZWkhmZMv40yZnTPhI4LNZyAQ2UoptEHXfJOO0FMp
	CylIOFPSWdCS6BIvpYhWmMN5/zFpqKJNaER0vyYsaOpWSPBwVcttUZnxHDPs/kFxRc7a
	cIZnlHi19PET1yQbXZINaZN16RyhDqJHEZt2pSjGczTbBIXsw9mziG7B2gRTGuNtpkXw
	UcPDRFHg1Qqzi7Z+OcvEU2uavcpCdpbizLpvMOW9zkUazVC9ZEjIs2rbiY++7937L3Vn
	0iu6ckbjzBQzSmN9+lfjxATcBCS22tX5lpZu+uDrX1nu0h+tq1bN4nn7i2Rd9kWFJyE6
	4YOSEIJ0viQVTWacS4DuvguTuN7s4JwXj5DeKkEaYw4GvOyESbcSDjoBI+bkY4wADoZE
	+ikX6ORbpO5uY3y1/x7p5G+a5j6mRrqvVSTdZ6uWDrRCtqkHFB2OkKGwkdnAA0Qa0u+0
	tFBX2+cjKt+ct38RzrndCR93ygmXvXAund44HWYpwmvCJQMRCSQrNpN9vBWyY/UTwdgA
	CT5M0/X90ddIh5bmHgCLeaI/33l3c+9+BIkMn0yl1M1QpQ+safbMKKgVFnrQpX/Pa88w
	Q/2vBvOb/9v3/0fnfela9yanmelPh+g7r1T4Oe/l+i797z3flfmkS7DiL4/0/L/R+V9o
	iXw/t+/+h+D6X3Nfcd2t9jzOOSP/PI50sjP7D3/uIx/AsPw/q4W+9y//RrPhkBAADwEA
	AAMAAAABAGUAAAEBAAMAAAABAC8AAAECAAMAAAAEAAAJ4AEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AC8AAAEXAAQAAAABAAAJHgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAJ6IdzAAcAAAzAAAAJ8AAAAAAACAAIAAgACAABAAEAAQABAAAMwGFw
	cGwCEAAAbW50clJHQiBYWVogB9sAAwAdABUAIwAdYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3By
	dAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAA
	A7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwA
	AAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgM
	YWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhk
	YURLAAAAEgAAAOhwbFBMAAAAEgAAAOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZS
	AAAAEgAAAOhwdEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAA
	EgAAAOhqYUpQAAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAA
	AOhkZURFAAAAEgAAAOhmaUZJAAAAEgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgA
	UABMAEUAMgA2ADAANwBXAFMAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAA
	AAB6LgAAPrwAAAJ7WFlaIAAAAAAAAFe3AACt1AAAGyxYWVogAAAAAAAAJPEAABNwAAC1
	hmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	Cg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABu
	ZGluAAAAAAAAADYAAKVAAABVwAAASIAAAJnAAAAmQAAAEoAAAFBAAABUQAACMzMAAjMz
	AAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD
	2gAAwPZtbW9kAAAAAAAAJs0AAFYIAADFO8XLgCEAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{245, 296}, {1014, 718}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-29, -16}, {876, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
